<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NETFLIX CLONE</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="top-header">
      <div class="container">
        <nav class="navbar">
          <img src="images/logo.png" alt="logo" />

          <div class="right-half">
            <div class="dropdown-container">
              <span class="material-icons language"> language </span>
              <select class="language-picker">
                <option>English</option>
                <option>Hindi</option>
              </select>
              <span class="material-icons drop-down"> arrow_drop_down </span>
            </div>
            <button class="btn">Sign In</button>
          </div>
        </nav>
        <div class="content">
          <h1>Unlimited movies, TV shows and more</h1>
          <p>Watch anywhere. Cancel anytime.</p>
          <p>
            Ready to watch? Enter your email to create or restart your
            membership.
          </p>
          <div class="email-container">
            <input type="email" placeholder="Email address" />
            <button class="btn get-started">
              Get Started <span class="material-icons">chevron_right</span>
            </button>
          </div>
        </div>
      </div>
    </header>
    <section class="body-section">
      <div class="left-item">
        <h1>Enjoy on your TV</h1>
        <p>
          Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray
          players and more
        </p>
      </div>
      <div class="right-item">
        <img src="images/frame1.png" alt="" />
        <video muted autoplay loop>
          <source src="images/video1.m4v" />
        </video>
      </div>
    </section>
    <section class="body-section">
      <div class="left-item static-left-item">
        <img src="images/frame2.jpg" alt="" />
        <div class="layout">
          <img src="images/frame2overImage.png" alt="" />
          <p><b>Danger Things</b> <span>Downloading...</span></p>
        </div>
      </div>
      <div class="right-item">
        <h1>Download your shows to watch offline</h1>
        <p>Save your favourites easily and always have something to watch.</p>
      </div>
    </section>
    <section class="body-section">
      <div class="left-item">
        <h1>Watch everywhere</h1>
        <p>
          Stream unlimited movies and TV shows on your phone, tablet, laptop,
          and TV.
        </p>
      </div>
      <div class="right-item">
        <img src="images/frame3.png" alt="" />
        <video muted autoplay loop width="400" style="top: 30px; left: 18%">
          <source src="images/video2.m4v" />
        </video>
      </div>
    </section>
    <section class="body-section">
      <div class="left-item static-left-item">
        <img src="images/frame4.png" alt="" />
      </div>
      <div class="right-item">
        <h1>Create profiles for kids</h1>
        <p>
          Send children on adventures with their favourite characters in a space
          made just for them—free with your membership.
        </p>
      </div>
    </section>
    <section class="faq-container">
      <h1>Frequently Asked Questions</h1>
      <div class="faq">
        <p>What is Netflix?</p>
        <span class="material-icons">add</span>
      </div>
      <div class="faq">
        <p>What is Netflix?</p>
        <span class="material-icons">add</span>
      </div>
      <div class="faq">
        <p>What is Netflix?</p>
        <span class="material-icons">add</span>
      </div>
      <div class="faq">
        <p>What is Netflix?</p>
        <span class="material-icons">add</span>
      </div>
      <div class="faq">
        <p>What is Netflix?</p>
        <span class="material-icons">add</span>
      </div>
      <p class="para">
        Ready to watch? Enter your email to create or restart your membership.
      </p>
      <div class="email-container">
        <input type="email" placeholder="Email address" />
        <button class="btn get-started">
          Get Started <span class="material-icons">chevron_right</span>
        </button>
      </div>
    </section>
    <footer class="footer-container">
      <p>Questions? Call 000-800-919-1694</p>
      <div class="link-container">
        <div class="link-items">
          <a href="#">FAQ</a>
          <a href="#">Media Centre</a>
          <a href="#">Ways to Watch</a>
          <a href="#">Cookie Preferences</a>
          <a href="#">Speed Testh</a>
        </div>
        <div class="link-items">
          <a href="#">Help Centre</a>
          <a href="#"> Investor Relations</a>
          <a href="#"> Terms of Use</a>
          <a href="#"> Corporate Information</a>
          <a href="#">Legal Notices</a>
        </div>
        <div class="link-items">
          <a href="#">Account</a>
          <a href="#">Job</a>
          <a href="#">Privacy</a>
          <a href="#">Contact Us</a>
          <a href="#">Only on Netflix</a>
        </div>
      </div>
      <div class="dropdown-container">
        <span class="material-icons language"> language </span>
        <select class="language-picker">
          <option>English</option>
          <option>Hindi</option>
        </select>
        <span class="material-icons drop-down error" style="display: none;"> arrow_drop_down </span>
      </div>
      <h3 style="font-size: 15px;margin: 25px 0;">Netflix India</h3>
    </footer>
  </body>
</html>
