* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
body{
  background-color: #d9e1ea;
  /* filter: blur(5px); */
  background-position: center;
  background-size: cover;
}
.form-wrap {
  /* background:linear-gradient(to right,#74ebd5,#acb6e5); */
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5%;
  user-select: none;
}
.form-container {
  max-width: 600px;
  width: 100%;
  padding: 20px;
  background-color: #fff;
  box-shadow: 1px 4px 11px -1px #000000;
  border-radius: 5px;
}
.form-title {
  background:linear-gradient(to right,#ff105f,#ffad06);
  padding: 10px;
  color: #fff;
  text-align: center;
  font-size: 25px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0;
  border-radius: 10px;
}
.progress-bar {
  margin: 25px 0;
  padding: 0;
  overflow: hidden;
  counter-reset: step;
  display: flex;
  flex-direction: row;
  /* justify-content: space-between; */
  align-items: center;
  position: relative;
}
.progress-bar li {
  list-style-type: none;
  width: 100%;
  color: #191919;
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  position: relative;
}
.progress-bar li::before {
  position: relative;
  content: counter(step);
  counter-increment: step;
  width: 40px;
  /* height: 40px; */
  line-height: 40px;
  display: block;
  /* font: 1.2rem;
  font-weight: 600;
  text-align: center; */
  border-radius: 100%;
  background-color: #191919;
  color: #fff;
  margin: 0 auto 10px auto;
  /* color: #f5f5f5; */
  z-index: 1;
}
.progress-bar li::after {
  content: "";
  width: 100%;
  height: 6px;
  background: #191919;
  position: absolute;
  left: -50%;
  top: 17px;
  /* z-index: 1; */
}

.progress-bar li.active::after,
.progress-bar li.active::before {
  background:linear-gradient(to right,#ff105f,#ffad06);
  /* background-size: 20% auto; */
  /* animation: effect 1s linear infinite; */
  color: #111111;
}
@keyframes effect {
  to {
    /* background-position: 300% center; */
  }
}

.step-group {
  margin: 50px;
}
.from-box {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.from-box .form-group {
  width: 100%;
  margin-bottom: 15px;
}
.from-box .form-group .form-field {
  width: 100%;
  height: 50px;
  padding: 10px 15px;
  font-size: 15px;
  font-weight: 500;
  /* color: #f5f5f5; */
  background-color: transparent;
  border: 1px solid #ced4da;
  outline: none;
  border-radius: 2px;
}

.btn-step {
  display: flex;
  /* align-items: center; */
  /* justify-content: space-between; */
  flex-direction: row;
  /* justify-content: space-between; */
  gap: 20px;
  margin-top: 20px;
}

.btn-step button {
  background:linear-gradient(to right,#ff105f,#ffad06);
  color: #fff;
  border: none;
  padding: 10px 15px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  border-radius: 25px;
}
.from-box .form-group textarea {
  max-width: 500px;
  min-height: 190px;
}

#step-group-2,
#step-group-3 {
  display: none;
}
/* #form-container-box {
  display: none;
} */
#sucess-box {
  background-color: #fff;
  height: 350px;
  display: none;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 5px;
}
#sucess-box span {
  display: block;
  width: 100px;
  height: 100px;
  border: 6px solid green;
  font-size: 60px;
  font-weight: 800;
  color: green;
  border-radius: 50%;
}
#sucess-box .sucess-text {
  font-size: 30px;
  font-weight: 500;
  color: green;
}
#reset-btn {
  background:linear-gradient(to right,#ff105f,#ffad06);
  color: #fff;
  border: none;
  padding: 10px 15px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  border-radius: 25px;
}

